#server.port=8072
#spring.data.mongodb.database=newsdb
#spring.data.mongodb.uri=mongodb://localhost:27017/newsdb

spring.application.name=favouriteservice
server.port=8072
spring.data.mongodb.database=${MONGO_DATABASENAME}
spring.data.mongodb.uri=${MONGO_URL}

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:9004/eureka

