server.port=8073
spring.application.name=apigateway
#zuul.routes.orchestrationservice.url=http://localhost:8888
zuul.routes.userservice.url=http://localhost:8071
zuul.routes.favouriteservice.url=http://localhost:8072
zuul.routes.articleRecommendationService.url=http://localhost:8074
